body{
    background: #ebeaea;
}

.header{
    width: 100% !important;
}
.test{
    font-size: 50px;
}

.conteiner{

    width: 100%;
    height: 100%;
    text-align: center;
}
.img-conteiner{
    
    width: 50%;
    position: absolute;
    
}
.logo{
    max-width: 100%;
    height: auto;
}
.img-bg {

    max-width: 400px;
    height: 700px;
  }

.info-link{
    display: grid;
    padding-top: 100px;
    padding-left: 50%;
    justify-items: start;
}
.info-link a{
    padding: 10px;
}
.asv{
    font-size: 60px;
    font-weight: bold;
}

.knopki{
    margin-top: 70px;
    display: grid;
    justify-items: start;
    font-size: 20px;
}

.aupprb{
    padding-top: 170px;
    padding-left: 15%;
}
.aupprb-1{
    font-weight: bold;
}

.iuk{
    margin-top: 50px;
    font-weight: bold;
}

.gue{
    margin-top: 50px;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: black;
}

.contact{
    padding-top: 140px;
    padding-left: 15%;
    font-weight: bold;
}

.info{
    padding-top: 30px;
    display: flex;

}

.networks{
    display: grid;
    max-width: 150px;
    padding-top: 40px;
    padding-bottom: 40px;
}


.networks-skills{
    display: grid;
    width: 140px;
    padding-top: 40px;
    margin-bottom: -10px;
    position: static;
}

.networks-skills-2{
    display: grid;
    width: 321px;
    padding-top: 70px;
    padding-bottom: 40px;
}

.cs{
    display: grid;
    width: 260px;
}

.contact-hard{
    display: flex;
}